<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="162.0" spacing="50.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuWindowController">
   <children>
      <Button mnemonicParsing="false" onAction="#registerOrder" prefHeight="25.0" prefWidth="100.0" text="Register Order" />
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Return Copy" />
      <Button mnemonicParsing="false" onAction="#exitSystem" prefHeight="25.0" prefWidth="100.0" text="Exit" />
   </children>
</VBox>
